<!--pages/page2/page2.wxml-->
<!-- 对应景点-东陆 -->
<view class="container" bindtap="toWeather">
  <view class="weather yesterday">
    <!-- 此处使用tomorrow样式 -->
    <view>
      <view class='date'>今天</view>
      <view class='location'>{{basic.location}}/{{basic.parent_city}}</view>
      <view class='tmp'>{{today.tmp_min}}℃~{{today.tmp_max}}℃</view>
      <view class='cond_txt'>{{today.cond_txt_d}}</view>
    </view>
    <view>
      <view class='weather_icon'>
        <image src='{{todyIcon}}'></image>
      </view>
      <view class='lastUpdateDate'>最后更新：{{update}}</view>
    </view>
  </view>
</view>

<view class="buttonstyle">
  <view><button class="button1 myButton" style="float:left;width:50%" bindtap="toDL">东陆</button> <button class="myButton"
    bindtap="toCG" style="float:right;width:50%">呈贡</button></view>
</view>
<view class="page" style="position:relative;top:50px" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="item" wx:for="{{items}}" bindtap="onClick" wx:key="index">
  <view class="binglie">
      <view class="imgBox">
        <image class="firstImg" src="{{item.image1}}"></image>
      </view>
        <view>
          <view class="weui-article__h2 title">{{item["景点名"]}}</view>
          <view class="weui-article__p intro">{{item["景点简介"]}}</view>
        </view>
      </view>
    </view>
  </view>
</view>