<!--pages/detail/detail.wxml-->
<view class="page__bd">
  <view class="item" wx:for="{{items}}" bindtap="onClick" wx:key="index">
    <!-- <view class="imgBox">
      <image class="firstImg" src="{{item.image1}}"></image>
    </view> -->

    <view>
      <view class="weui-article__h2">{{item["景点名"]}}</view>
    </view>
    <view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
    <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{swiperList}}" wx:key
      style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
          wx:if="{{item.type=='video'}}"></video>
      </view>
    </view>
  </view>
    <view><button class="myButton" bindtap="nav" style="float:left;width:50%">到这去</button><button class="myButton"
        style="right:left;width:50%" bindtap="toCG">收藏</button></view>
    <view>
      <view class="article">{{item["景点简介"]}}</view>
    </view>
    <view style="text-align:center;font-size:25px; color:red">欣赏美图</view>
    <view class="imgBox">
      <image class="firstImg" src="{{item.image2}}"></image>
    </view>

    <view class="imgBox">
      <image class="firstImg" src="{{item.image3}}"></image>
    </view>

    <view class="imgBox">
      <image class="firstImg" src="{{item.image4}}"></image>
    </view>

    <view class="imgBox">
      <image class="firstImg" src="{{item.image5}}"></image>
    </view>
  </view>
</view>