/* pages/recruit/recruit.wxss */
video{
  border: solid lightpink 1px;
  width: 100%;
  border-radius: 10%;
}
.title{
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}
.artical{
  margin-left: 20px;
  margin-right: 20px;
  background-image: url("https://www.et.ynu.edu.cn/appdd/uploads/20181060074/8/bg.png");
}
.img{
  float: left;
  width: 15%;
  height: 50px;
}
.selected{
  border-bottom: solid lightblue;
}
