<!--pages/recruit/recruit.wxml-->
<video src="https://www.et.ynu.edu.cn/appdd/uploads/20181020105/8/%E5%BB%BA%E7%AD%91%E5%A4%A7%E8%A7%82.mp4" autoplay="ture"></video>
<view class="imgView">
  <view><image class="img" style=" position:absolute;left:50px" src="../../image/univer.png"></image>
  </view>
  <view><image  class="img" style="position:absolute;right:35px" src="../../image/xueyuan.png" bindtap="toCol"></image>
  </view>
  <view><image  class="img" style="position:absolute;left:180px" src="../../image/baokao2.png"></image>
    <view class="selected"><text style="position:absolute;top:300px;left:50px" >大学</text></view>
    
    <text style="position:absolute;top:300px;left:185px">报考</text>
    <text style="position:absolute;top:300px;right:50px">学院</text>
  </view>
</view>
<view class="title" style="position:relative;top:100px">
  云南大学
</view>
<view class="artical" style="position:relative;top:100px">
  云南大学始建于1922年，时为私立东陆大学，1934年更名为省立云南大学，1938年改为国立云南大学，是我国西部边疆最早建立的综合性大学之一。1937年，著名数学家、教育家熊庆来出任校长，一大批著名学者受聘到校任教，奠定了学校较高的发展基础和深厚的学术底蕴，开创了云大办学历史上的第一个辉煌时期。20世纪40年代，云南大学已发展成为一所包括文、法、理、工、农、医等学科在内，规模较大，在国际上有影响的中国著名大学之一。1946年，《不列颠百科全书》将云南大学列为中国15所在世界最具影响的大学之一。

五十年代院系调整，部属云南大学一些重要而有特色的系科，如航空、土木、法律、铁道等被划出并入当时的北京航空学院、四川大学、西南政法学院、长沙铁道学院等高校；工、医、农等先后独立建校，并逐步发展为今天的昆明理工大学、昆明医科大学、云南农业大学、西南林业大学等高校。1958年，云南大学由中央高教部划归云南省管理。1978年，云南大学被国务院确定为全国88所重点大学之一。

改革开放后，云南大学获得了长足的进步。1996年首批列入国家“211工程”重点建设大学，2001年列入西部大开发重点建设院校，2004年成为教育部和云南省人民政府重点共建高校，2006年本科教学工作水平评估共19项二级指标全部评定为A，被教育部评为本科教学优秀学校，2012年成为国家“中西部高校基础能力建设工程”和“中西部高校提升综合实力工程”实施院校，2016年成为国家“一省一校”工程实施院校，2017年成为中国首批42所“一流大学”建设高校之一，2018年跻身于中西部14所“以部为主、部省合建”高校行列。

新的历史时期，云南大学将紧紧围绕建设世界一流大学目标，主动融入国家战略，积极服务云南经济社会发展，遵循“开放合作、集成创新、协调共进、特色发展”的发展理念，按照“立足云南、服务国家、辐射两亚、走向世界”的办学思路，以“一流党建”为引领，以内涵建设为重点，以体制机制改革为动力，大力实施“学术兴校”战略和“人才强校”战略，着力推进“树木树人计划”“云南大学服务云南行动计划”，全面提升学校办学实力和办学水平，为区域经济社会发展做出贡献。

云南大学下设26个学院、10个研究机构、2个独立学院，1个附属医院，设有研究生院。云南大学现有教职员工3023人，其中专业技术岗位2582人。专业技术岗位中教学科研人员2017人，具有正高职称的507人，具有副高职称的675人，教学科研人员中具有博士学位1219人。学校有全日制本科学生16816人，硕士研究生8159人，博士研究生1215人，学历教育留学生1545人。学校占地面积4363.64亩，分布于呈贡校区和东陆校区，公用校舍建筑面积100余万平方米；教学、科研仪器设备及信息化设备资产总值9.38亿余元，图书馆藏书382万余册。学校是中国教育科研计算机网络（CERNET）云南主节点单位。

云南大学有本科专业79个，17个本科专业入选国家“双万”计划，13个专业入选省“双万”计划，有12个国家特色专业，6个专业“菁英班”，10个专业“卓越班”，3门“国家精品在线开放课程”；有21个一级学科博士学位授权，42个一级学科硕士学位授权，22个专业硕士学位授权。在教育部第四轮学科评估中，学校有30个学科进入全国前70%，其中，A类学科2个（民族学为A+，生态学为A-），B类学科14个。化学、植物学与动物学学科进入全球ESI前1%。学校形成了以民族学、生态学、生物学、特色资源开发与环境保护，以及边疆问题和东南亚、南亚国际问题研究为优势特色，学科较为齐全，人才密集的综合性大学。

学校大力实施“人才强校”战略，高层次人才快速增长。现有院士9人（含双聘、特聘），国家“高层次人才引进计划”各类项目入选者11人，教育部“长江学者奖励计划”特聘教授、讲座教授14人，国家杰出青年科学基金获得者14人，国家优秀青年科学基金获得者2人，国家“万人计划”各类项目入选者13人，国家重点基础研究发展计划首席科学家5人，国家“百千万人才工程”入选者15人，国务院学位委员学科评议组成员4人，中科院“百人计划”入选者13人，全国模范教师3人，教育部“新世纪优秀人才培养计划”、“跨世纪优秀人才培养计划”和“高等学校骨干教师资助计划”入选者15人，教育部“高校优秀青年教师奖”获得者1人，“第十届中国青年女科学家奖”获得者1人，中宣部宣传思想文化青年英才3人，国家级教学团队4个，科技部重点领域创新团队1个，教育部创新团队1个。

学校大力实施“学术兴校”，科学研究、平台建设成果斐然。学校先后主持国家“973计划”项目2项，“863计划”项目4项，国家水专项重大项目2项，国家重点研发计划2项，国家科技支撑计划2项，国家社会科学基金重大招标项目21项，教育部人文社会科学重大攻关项目4项，马克思主义理论研究和建设工程项目2项，国家社科基金成果文库4项，“新工科”研究与实践项目2项，国家自然科学基金重大招标项目1项。荣获国家自然科学一等奖、全国高校人文社科优秀成果一等奖、国家科学技术进步二等奖、惠特克杰出生态学家奖、国际青年古生物学家“Hodson Award”奖等多项大奖。荣获云南省科学技术奖杰出贡献奖3项、特等奖3项。有15篇论文发表于世界著名学术刊物《Nature》《Science》。9篇论文发表于国内顶级学术刊物《中国社会科学》。学校主办有《思想战线》《云南大学学报》等学术刊物，《思想战线》是首批入选教育部“名刊工程”建设的十一种期刊之一。

学校有1个省部共建国家重点实验室，1个国家级国际联合研究中心，1个国家技术转移中心，2个国家级众创空间，1个四部委筑牢中华民族共同体意识研究基地，1个教育部人文社科重点研究基地，2个省部共建协同创新中心，1个教育部国际联合研究中心，1个教育部工程研究中心，1个教育部野外科学观察站，2个省部共建教育部重点实验室，1个国家Linux技术培训与推广中心，1个国家文化产业研究中心，7个教育部备案的区域国别研究中心，1个“中非智库10+10合作伙伴计划”中非结对学术机构，1个教育部中华优秀传统文化传承基地，1个教育部国家教材建设重点研究基地，1个国家大学生文化素质教育基地，1个国家科学决策咨询研究中心。有4个国家级人才培养基地，4个国家级实验教学示范中心，3项国家级卓越工程师培养计划项目，1个国家级应用型、复合型卓越法律职业人才教育培养基地，4个国家人才培养模式创新实验区以及国家示范性软件学院。学校为教育部首批深化创新创业教育改革示范高校。

学校立足地缘优势，不断加强国际合作与交流。与英国剑桥大学工程院共建光电子材料联合实验室,与尼泊尔特里布文大学和四川山地研究所共建科技部“一带一路”沿线国家联合实验室——“中尼地理资源联合实验室”等研究机构；在伊朗、孟加拉和缅甸共建有4所海外孔子学院，设有国家汉办“一带一路南亚东南亚国家汉语推广基地”，发起成立“南亚东南亚大学联盟”。

学校积极主动服务于国家和区域经济社会发展。承担了《习近平谈治国理政》（第一、二、三卷)缅甸、老挝等五国语言的翻译、出版、推广工作；“中缅油气管道与中国能源安全”报告、南方丝绸之路经济大走廊等成果上升为国家重大决策，“南海古地图研究”为我国南海主权争端提供实物依据；“阳宗海砷污染治理”“跨境生态安全和国际河流研究”“数字云南”研究、滇池流域“湖泊——流域农村面源污染治理核心技术体系”等科研成果直接服务于解决重大现实问题。

面向未来，云南大学将继续秉承“会泽百家、至公天下”的云大精神，攻坚克难、锐意进取，不断提升人才培养、科学研究、社会服务、文化传承创新和国际交流合作能力，早日建设成为立足祖国西南边疆、面向南亚东南亚的综合性、国际性、研究型世界一流大学。
</view>
