/* pages/recruit/recruit.wxss */
video {
  border: solid lightpink 1px;
  width: 85%;
  height: 160px;
  border-radius: 10%;
}

#videoBox {
  text-align: center;
}

.title {
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}

.artical {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
  text-indent: 2em;
  background-image: url("https://www.et.ynu.edu.cn/appdd/uploads/20181060074/8/bg.png");
}

.img {
  float: left;
  width: 25%;
  height: 75px;
  border-radius: 10%;
}

.selected {
  border-bottom: solid lightblue;
}