/* pages/history/history.wxss */
/* pages/page2/page2.wxss */
.imgBox{
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0;

}
.firstImg{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  border-radius: 10%;
  bottom: 18px;
}
.title{
  text-align: center;
  font-size: 22px;
}
.item{
  margin: 10px;
  border: solid black 1px;
  box-shadow: gray 5px 5px 5px;
}
#head{
  text-align: center;
  font-size: 25px;
  font-style: italic;
}
.intro{
  background-color: white;
  border-radius: 10%;
  text-indent: 2em;
}
#flag{
  top: 10px;
  height: 125px;
  width: 90%;
}